{
  "resourceType" : "CodeSystem",
  "id" : "940cbfa7-9c92-4283-8ec1-beccdb97461d-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/940cbfa7-9c92-4283-8ec1-beccdb97461d-3",
  "name" : "IntersectionPreQualPresentationAndPreQualPresentation",
  "title" : "Intersection of WHO PreQualificaiton Vaccine Presentations And WHO PreQualificaiton Vaccine Presentations",
  "status" : "draft",
  "date" : "2025-09-16T17:25:24+00:00",
  "concept" : [{
    "code" : "Ampoule",
    "display" : "Ampoule"
  },
  {
    "code" : "AmpouleorVial",
    "display" : "Ampoule or Vial"
  },
  {
    "code" : "Applicator",
    "display" : "Applicator"
  },
  {
    "code" : "PlasticTube",
    "display" : "Plastic Tube"
  },
  {
    "code" : "Sprayer",
    "display" : "Sprayer"
  },
  {
    "code" : "Twovialsetactiveactive",
    "display" : "Two vial set (active + active)"
  },
  {
    "code" : "Twovialsetactiveexcipient",
    "display" : "Two vial set (active + excipient)"
  },
  {
    "code" : "Uniject",
    "display" : "Uniject"
  },
  {
    "code" : "Vial",
    "display" : "Vial"
  },
  {
    "code" : "VialAmpoule",
    "display" : "Vial + Ampoule"
  },
  {
    "code" : "VialBufferSachet",
    "display" : "Vial + Buffer Sachet"
  }]
}