{
  "resourceType" : "CodeSystem",
  "id" : "65006e2b-2702-4592-b3d6-f911ebfc2bde-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/65006e2b-2702-4592-b3d6-f911ebfc2bde-2",
  "name" : "UnionPreQualPresentationAndPreQualPresentation",
  "title" : "Union of WHO PreQualificaiton Vaccine Presentations And WHO PreQualificaiton Vaccine Presentations",
  "status" : "draft",
  "date" : "2025-09-16T18:26:21+00:00",
  "concept" : [{
    "code" : "Ampoule",
    "display" : "Ampoule"
  },
  {
    "code" : "AmpouleorVial",
    "display" : "Ampoule or Vial"
  },
  {
    "code" : "Applicator",
    "display" : "Applicator"
  },
  {
    "code" : "PlasticTube",
    "display" : "Plastic Tube"
  },
  {
    "code" : "Sprayer",
    "display" : "Sprayer"
  },
  {
    "code" : "Twovialsetactiveactive",
    "display" : "Two vial set (active + active)"
  },
  {
    "code" : "Twovialsetactiveexcipient",
    "display" : "Two vial set (active + excipient)"
  },
  {
    "code" : "Uniject",
    "display" : "Uniject"
  },
  {
    "code" : "Vial",
    "display" : "Vial"
  },
  {
    "code" : "VialAmpoule",
    "display" : "Vial + Ampoule"
  },
  {
    "code" : "VialBufferSachet",
    "display" : "Vial + Buffer Sachet"
  }]
}