{
  "resourceType" : "CodeSystem",
  "id" : "68eea7c6-4174-4156-a222-90ebb27b8b6b-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/68eea7c6-4174-4156-a222-90ebb27b8b6b-2",
  "name" : "UnionPreQualPresentationAndPreQualPresentation",
  "title" : "Union of WHO PreQualificaiton Vaccine Presentations And WHO PreQualificaiton Vaccine Presentations",
  "status" : "draft",
  "date" : "2025-09-16T17:28:42+00:00",
  "concept" : [{
    "code" : "Ampoule",
    "display" : "Ampoule"
  },
  {
    "code" : "AmpouleorVial",
    "display" : "Ampoule or Vial"
  },
  {
    "code" : "Applicator",
    "display" : "Applicator"
  },
  {
    "code" : "PlasticTube",
    "display" : "Plastic Tube"
  },
  {
    "code" : "Sprayer",
    "display" : "Sprayer"
  },
  {
    "code" : "Twovialsetactiveactive",
    "display" : "Two vial set (active + active)"
  },
  {
    "code" : "Twovialsetactiveexcipient",
    "display" : "Two vial set (active + excipient)"
  },
  {
    "code" : "Uniject",
    "display" : "Uniject"
  },
  {
    "code" : "Vial",
    "display" : "Vial"
  },
  {
    "code" : "VialAmpoule",
    "display" : "Vial + Ampoule"
  },
  {
    "code" : "VialBufferSachet",
    "display" : "Vial + Buffer Sachet"
  }]
}